<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería de Fotos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1>📷 Galería</h1>
      <button id="btnLogout" class="btn btn-danger">Cerrar Sesión</button>
    </div>

    <!-- Formulario para subir foto -->
    <form id="formFoto" class="mb-4">
      <input type="text" id="titulo" class="form-control mb-2" placeholder="Título" required>
      <input type="text" id="descripcion" class="form-control mb-2" placeholder="Descripción">
      <input type="file" id="imagen" class="form-control mb-2" accept="image/*" required>
      <button type="submit" class="btn btn-primary w-100">Subir Foto</button>
    </form>

    <!-- Contenedor de la galería -->
    <div id="galeria" class="row"></div>
  </div>

  <script>
    const token = localStorage.getItem('token');
    if (!token) {
      alert("⚠️ Debes iniciar sesión primero");
      location.href = "login.html";
    }

    // Cerrar sesión
    document.getElementById("btnLogout").addEventListener("click", () => {
      localStorage.removeItem("token");
      location.href = "login.html";
    });

    // Subir foto
    document.getElementById("formFoto").addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData();
      formData.append("titulo", document.getElementById("titulo").value);
      formData.append("descripcion", document.getElementById("descripcion").value);
      formData.append("imagen", document.getElementById("imagen").files[0]);

      const res = await fetch("http://localhost:3000/api/fotos", {
        method: "POST",
        headers: { "Authorization": "Bearer " + token },
        body: formData
      });

      if (res.ok) {
        alert("✅ Foto subida correctamente");
        cargarFotos();
        document.getElementById("formFoto").reset();
      } else {
        const err = await res.json();
        alert("❌ " + (err.error || err.msg || "Error al subir foto"));
      }
    });

    // Cargar galería
    async function cargarFotos() {
      const res = await fetch("http://localhost:3000/api/fotos", {
        headers: { "Authorization": "Bearer " + token }
      });

      if (!res.ok) {
        alert("⚠️ Sesión expirada. Vuelve a iniciar sesión.");
        localStorage.removeItem("token");
        location.href = "login.html";
        return;
      }

      const fotos = await res.json();
      const contenedor = document.getElementById("galeria");
      contenedor.innerHTML = "";

      fotos.forEach(foto => {
        const div = document.createElement("div");
         div.className = "col-md-4 mb-4";
        div.setAttribute('data-id', foto._id); // Add this line
        div.innerHTML = `
          <div class="card">
            <img src="${foto.url}" class="card-img-top" alt="${foto.titulo}">
          <div class="card-body">
              <h5 class="card-title">${foto.titulo}</h5>
              <p class="card-text">${foto.descripcion || ""}</p>
              <button class="btn btn-danger btn-sm" onclick="eliminarFoto('${foto._id}')">Eliminar</button>
              <button class="btn btn-danger btn-sm" onclick="editarFoto('${foto._id}')">Editar</button>
          </div>
          </div>
        `;
        contenedor.appendChild(div);
      });
    }

    // Eliminar foto
    async function eliminarFoto(id) {
      if (!confirm("¿Seguro que deseas eliminar esta foto?")) return;

      const res = await fetch(`http://localhost:3000/api/fotos/${id}`, {
        method: "DELETE",
        headers: { "Authorization": "Bearer " + token }
      });

      if (res.ok) {
        alert("🗑️ Foto eliminada");
        cargarFotos();
      } else {
        alert("❌ Error al eliminar");
      }
    }

            // Editar foto
    async function editarFoto(id) {
      const fotoCard = document.querySelector(`[data-id="${id}"]`); // Encuentra la tarjeta por data-id
      const currentTitle = fotoCard.querySelector('.card-title').innerText;
      const currentDescripcion = fotoCard.querySelector('.card-text').innerText;

      const newTitulo = prompt("Ingresa el nuevo título:", currentTitle);
      if (newTitulo === null) return; // Pide los nuevos valores

      const newDescripcion = prompt("Ingresa la nueva descripción:", currentDescripcion);
      if (newDescripcion === null) return; // Pide los nuevos valores

      const res = await fetch(`http://localhost:3000/api/fotos/${id}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify({ titulo: newTitulo, descripcion: newDescripcion })
      });
      
      if (res.ok) {// Muestra los nuevos valores

        alert("✅ Foto editada correctamente");
        cargarFotos();
      } else {
        const err = await res.json();
        alert("❌ " + (err.error || err.msg || "Error al editar la foto"));
      }
    }

    // Inicializar galería
    cargarFotos();
  </script>
</body>
</html>
