<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4">Iniciar Sesión</h1>
    <input type="email" id="email" class="form-control mb-2" placeholder="Correo" required>
    <input type="password" id="password" class="form-control mb-2" placeholder="Contraseña" required>
    <button id="btnLogin" class="btn btn-primary w-100">Entrar</button>
  </div>

  <script>
    document.getElementById('btnLogin').addEventListener('click', async () => {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();

      if (res.ok) {
        localStorage.setItem('token', data.token);
        alert('✅ Login exitoso');
        location.href = 'galeria.html';
      } else {
        alert('❌ ' + (data.msg || 'Error en login'));
      }
    });
  </script>
</body>
</html>
