<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4">Crear Cuenta</h1>
    <input type="text" id="nombre" class="form-control mb-2" placeholder="Nombre" required>
    <input type="email" id="email" class="form-control mb-2" placeholder="Correo" required>
    <input type="password" id="password" class="form-control mb-2" placeholder="Contraseña" required>
    <button id="btnRegistro" class="btn btn-success w-100">Registrarse</button>
  </div>

  <script>
    document.getElementById('btnRegistro').addEventListener('click', async () => {
      const nombre = document.getElementById('nombre').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, email, password })
      });

      const data = await res.json();

      if (res.ok) {
        localStorage.setItem('token', data.token);
        alert('✅ Registro exitoso');
        location.href = 'galeria.html';
      } else {
        alert('❌ ' + (data.msg || 'Error en registro'));
      }
    });
  </script>
</body>
</html>
